{*<!-- lookup household dialog box 
  Templates that use this must add to their smarty dialog block:
    {include file="js/LookupDialog.html"}
  A button to activate it could be:
    <button onClick="lookupHouse(title)">Look up Household</button>
  where title is why you are doing the lookup
-->*}

<div id="LookupDialog" style="display: none">
<div id="LookupInfo"></div>
<form method="post" id="LookupForm">
  <input type="hidden" name="buttonAction">
  <table class="edit">
    <tr>
      <td class="label" id="LookupByName">by Household Name</td>
      <td>
        <input id="NameLookup" name="NameHouseID">
      </td>
    </tr>
    <tr><td>&nbsp;</td></tr>
    <tr>
      <td class="label">by a Member's Name</td>
      <td><input id="MemberLookup" name="MemberHouseID"></td>
    </tr>
  </table>
</form>
</div>

<script>
function lookupHouse(title,form_action) {
  $("#LookupDialog").dialog ({
    height: "auto",
    width: "auto",
    closeOnEscape: true,
    /* title: title, */
    buttons: [
      {
        text: "Cancel",
        click: function() {
          $("#NameLookup").val("");
          $("#NameLookup").autocomplete("destroy");
          $("#MemberLookup").val("");
          $("#MemberLookup").autocomplete("destroy");
          $(this).dialog("destroy");
        }
      }
    ]
  });
  /* this could be done in the initialization, but here, it gets areound
     smarty's confusion about braces */
  $("#LookupDialog").dialog("option","classes.ui-dialog","no-titlebar");
  $("#LookupForm").attr("action",form_action);
  $("#LookupInfo").html("<h3>"+title+"</h3>");
  $("#NameLookup").autocomplete({
    minLength: 3,
    source: function(request, response) {
      $.ajax({
        type: "GET",
        url: "ajax/NameLookup.php?value="+$("#NameLookup").val(),
        dataType: "json",
        success: function(res_html, textStatus, xhr) {
          //alert(textStatus+': '+res_html);
          response(res_html);
        },
        error: function(xhr, textStatus, errorThrown) {
          $("#content").html(textStatus+errorThrown);
        }
      })
    },
    select: function(event, ui) {
      $("#LookupForm input[name=buttonAction]").val("house");
      $("#LookupForm").submit();
    }
  });
  $("#MemberLookup").autocomplete({
    minLength: 3,
    source: function(request, response) {
      $.ajax({
        type: "GET",
        url: "ajax/MemberLookup.php?value="+$("#MemberLookup").val(),
        dataType: "json",
        success: function(res_html, textStatus, xhr) {
          response(res_html);
        },
        error: function(xhr, textStatus, errorThrown) {
          $("#content").html(textStatus+errorThrown);
        }
      })
    },
    select: function(event, ui) {
      $("#LookupForm input[name=buttonAction]").val("member");
      $("#LookupForm").submit();
    }
  });
}
</script>
