{*<!-- lookup household dialog box 
  Templates that use this must add to their smarty dialog block:
    {include file="js/LookupDialog.html"}
  A button to activate it could be:
    <button onClick="lookupHouse(title)">Look up Household</button>
  where title is why you are doing the lookup
-->*}

<div id="LookupDialog" style="display: none">
<h3 id="LookupInfo"></h3>
<form method="post" id="LookupForm">
  <input type="hidden" name="SelectedHouseID" id="SelectedHouseID">
  <table class="edit">
    <tr>
      <td class="label" id="LookupByName">by Household Name</td>
      <td>
        <input id="NameLookup">
      </td>
    </tr>
    <tr><td>&nbsp;</td></tr>
    <tr>
      <td class="label">by a Member's Name</td>
      <td><input id="MemberLookup"></td>
    </tr>
  </table>
</form>
</div>

{literal}<script>
/* the literal tags are because the braces in javascript confuse smarty */
function lookupHouse(title,form_action) {
  $("#LookupDialog").dialog ({
    height: "auto",
    width: "auto",
    modal: true,
    classes: {"ui-dialog": "no-titlebar"},
    closeOnEscape: true,
    /* title: title, */
    buttons: [
      {
        text: "Cancel",
        click: function() {
          $("#NameLookup").val("");
          $("#NameLookup").autocomplete("destroy");
          $("#MemberLookup").val("");
          $("#MemberLookup").autocomplete("destroy");
          $(this).dialog("destroy");
        }
      }
    ]
  });
  $("#LookupForm").attr("action",form_action);
  $("#LookupInfo").html(title);
  $("#NameLookup").autocomplete({
    minLength: 3,
    source: function(request, response) {
      $.ajax({
        type: "GET",
        url: "ajax/NameLookup.php?value="+$("#NameLookup").val(),
        dataType: "json",
        success: function(res_html, textStatus, xhr) {
          response(res_html);
        },
        error: function(xhr, textStatus, errorThrown) {
          $("#content").html(textStatus+errorThrown);
        }
      })
    },
    select: function(event, ui) {
      //$("#SelectedHouseID").val($("#NameLookup").val());
      $("#SelectedHouseID").val(ui.item.value);
      $("#LookupForm").submit();
    }
  });
  $("#MemberLookup").autocomplete({
    minLength: 3,
    source: function(request, response) {
      $.ajax({
        type: "GET",
        url: "ajax/MemberLookup.php?value="+$("#MemberLookup").val(),
        dataType: "json",
        success: function(res_html, textStatus, xhr) {
          response(res_html);
        },
        error: function(xhr, textStatus, errorThrown) {
          $("#content").html(textStatus+errorThrown);
        }
      })
    },
    select: function(event, ui) {
      //$("#SelectedHouseID").val($("#MemberLookup").val());
      $("#SelectedHouseID").val(ui.item.value);
      $("#LookupForm").submit();
    }
  });
}
</script>{/literal}
